# Bank Management - API Gateway

### Description

This is a Spring Boot Appication which provides APIs to create and amange user informations.


# Installation (How to run in local??)



* Application Setup

> git clone https://gitlab.com/chiranjitbhatt/bank-management-service.git
>
> Go to in the project directory `cd api-gateway`
>
> Build the application with `mvn clean install`
>
> Run the Application with `mvn spring-boot:run`
>
> Check the server status using actuator endpoint `http://localhost:8080/actuator/health`
--------------------------
 

# Installation (How to deploy in Azure Spring Cloud??)